<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Contact Form">
  <meta name="keywords" content="Name, Email, Message">
  <meta name="author" content="Details">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: blue;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <form action="#" method="POST">
        <label>Username</label><input type="text"><br><br>
     <label>Email</label><input type="email"><br><br>
     <label>Message</label><textarea id="message" name="message" rows="4" required></textarea><br><br>
    <input type = "submit" value = "submit">
    </form>
</body>
</html>